<html> 

<head>
     <title>Mount Caramel Book Club</title>
     <link rel="style sheet" href="style.css" type="text/css">
</head>

<body>
   <div class="grid-container">
      <!--heading-->
</body>
     <style>
      body {
           /*first lesson*/
           background-color:  #9b84bc;
      }
      header {
            /*first lesson*/
            background-color: #F5C4E2;
      }

      nav  {
           /*first lesson*/
           background-color:  #9BA79C;
      }

      #intro {
         /*first lesson*/
         background-color:  #AFC2AE;
      }
      .main-section-context h2{
         /*first lesson*/
         background-color: #FEF7DA
      }
      #bestsellers {
      /* first lesson*/
      background-color: #D7A49A;
      }
      header,
      nav,
      #intro
      #main-section,
      footer {
         /* first lesson*/
         border: 1px solid black;
      }
      header,
      nav,
      #main-section {
         /*first lesson*/
         border-radius: 10px
      }
      header h1 {
         /* first lesson*/
         color:  #E4C9B6
      }
       
      h2,
      p {
         /*first lesson*/
         color: #C3DFE3;
      }
       
      table,
      th,
      td{
      /*first lesson*/
      border: 1px solid black;
      }
      tr:last-child {
         color: blue;
      }
      span {
         /* first lesson*/
         color:#F7DEBD;
      }

      .footer p:first-child span {
         /*first lesson*/
         color: #f2e1ed;
      }
       .teacher-info {
         /* first lesson*/
         color:#506f72;
       }
         
       button {
         /*first lesson*/
         background-color: #f7d1d1;
         color: #B5AFB9;
       }

     </style>
    
</head>

<body>
    <!--Heading-->
     <h1>
        Mount Caramel Book Club
        </h1>
        <img src="books.png" alt="list of books" width="300">
        <!--navbar-->
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online Resources</a></li>
           <li><a href="#">Reading Groups</a></li>
           <li><a href="contact.html">Contact Us</a></li>
           </ul>
        <!--Intro-->
        <h2>Welcome to Mount Caramel Book Club</h2>
        <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
         </div>
        <!--content-1-->
        <h2>Meet our teachers</h2>
        <div id="teachers"></div>
        <div class="teachers-info"></div>
        <img src="https://png.pngtree.com/png-clipart/20230506/original/pngtree-teachers-day-characters-png-image_9143439.png" alt="list of books" width="100">
      </div>
      <div>
        </body>
        <h3>Ms.Emma</h3>

        <p> She teaches elementry school kids.She has a bachelor's degree in Elementary education</p></html></div>
      </div>
        <img src="https://th.bing.com/th/id/OIP.xnyHPCT0meDa_8aHAZwfPQHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="list of books " width="100">
        <h3>Ma. Caroline</h3>
        <p>She teaches secondary school and high school kids. She has a <i>Masters of Arts.</i></p></div>
   </div>
</div>
</div>
        <!--content-2-->
        <div id="book-reviews" class="main-section-content"></div>
        <h2>Book Review</h2>
        <h3>Alice in wonderland</h3>
        <p><strong>Amit: </strong></p>I loved reading this book> A must read for everyone.</q></p>
        <p><strong>Sekhar: </strong></p>I really enjoyed this book</q></p>
        <!--content-3<videos section-->
        <div id="videos" class="main-section-content"></div>
        <h2>Related Videos</h2>
        <video width="400" height="218" controls autoplay>
           <source src="./public/video.mp4" type="video/mp4">
        </video>
        <iframe width="400" height="216"
        src="https://www.youtube.com/embed/wcWLKRXgjsw" 
           title="YouTube video player"></iframe>
      </div>
   </div>
        <!--content-3(table)-->
        <div class="main-section-content"></div>
        <h2>Opening Timings</h2>
        <table>
            <tr>
                <th>Monday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>11pm - 3pm</td>
            </tr>
            <tr>
               <th>Wednesday</th>
               <td>11am - 3pm</td>
            </tr>
            <tr>
               <th>Thursday</th>
               <td>11am - 3pm</td>
            </tr>
            <tr>
          <th>Friday</th>
          <td>11am - 1pm</td>
     </tr>
     <tr>
          <th>Saturday</th>
          <td>11am - 1pm</td>
     </tr>
     <tr>
          <th>Sunday</th>
          <td>Closed</td>
     </tr>
        </table>
      </div>
   </div>
        <!--Bestseller Section-->
        <div id="bestsellers"></div>
        <h2>Best Sellers</h2>
        <b>Charlie and The Chocolate Factory</b> by <em>Ronald Dhal</em><br>
        <b>The Cat in the Hat</b> by <em> Dr Seuss</em><br>
        <b>The Little Prince</b> by <em>Maurtce Sendak</em><br>
</ol>
</div><footer></footer>
        <!--contact-info-->
        <P>Contact Us; Mrs.Caroline</P>
        <p>Phone No: +1123533</p>
        <address> 36th Main, Palm Street, Delhi-36035</address>
        </body> </footer>
        <!--sixth lesson-->
        <button>Enquiry</button>
      </div>
   </body>

        </html>